<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/elements"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="100dp" />

    <EditText
        android:id="@+id/editText"
        style="@style/elements"
        android:text="EditText"
        android:textColor="@color/red" />

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/elements"
        android:text="ToggleButton"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/buttonMainActivity2"
        style="@style/elements"
        android:backgroundTint="@color/red"
        android:text="@string/Button"
        android:textColor="@color/yellow" />

    <Switch
        android:id="@+id/switch1"
        style="@style/elements"
        android:text="Switch" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/elements"
        android:text="CheckBox" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar" />


</LinearLayout>